Nguyễn Tấn Phát(2352888) - 100%, Vũ Hà Như Ngọc(2352818) - 100%, Lê Diệu Quỳnh(2353036) - 100%, Vũ Đào Thanh Tùng(2353298) - 100%, Lại Quang Minh(2352738) - 50%


Họp ngày 12/11/2024
	Nhiệm vụ phân công: 
		Tìm hiểu giải thuật: Phát, Quỳnh, Tùng
		Tìm hiểu lý thuyết: Ngọc, Minh
	Quá trình:
		Ngọc nhận nhiệm vụ 1
		Tùng nhận giải bài toán
		Phát nhận code
		Quỳnh so sánh ưu nhược điểm thuật toán
		Minh không có mặt trong buổi họp này
	
Họp ngày 15/11/2024
	Nhiệm vụ phân công: 
		Phát tìm hiểu về các thuật toán heuristic
		Ngọc trình bày nhiệm vụ 1 và 3
		Quỳnh tìm kiếm các thuật toán phù hợp
		Tùng giải bài toán bằng phương pháp sinh cột
		Minh tìm hiểu về lý thuyết
	Quá trình:
		Ngọc đã hoàn thành nhiệm vụ 1
		Phát đã học cách code Python
	Đánh giá kết quả nhiệm vụ trước đó:
		Phát chạy thử code - 50%
		Ngọc đã hoàn thành xây dựng Casestudy - 100%
		Quỳnh nắm bắt được thuật toán - 50%
		Tùng tìm hiểu được hướng giải - 80%
		Minh - 50%
	
Họp ngày 30/11/2024
	Nhiệm vụ phân công:
		Phát cố gắng hoàn thiện thuật toán Best-fit Decreasing và giải bài toán Casestudy
		Ngọc giám sát tiến độ và nội dung
		Quỳnh phân tích thuật toán 
		Tùng Giải bài toán 
		Minh Tìm hiểu về lý thuyết của bài toán
	Quá trình:
		Ngọc làm nhiệm vụ 1 và 3
		Tùng và Phát code thuật toán
		Quỳnh làm nhiệm vụ 2
	Đánh giá kết quả nhiệm vụ trước đó:
		Phát code theo hướng giải của Tùng -75%
		Ngọc đã hoàn thành nhiệm vụ 1 và 3 - 100%
		Quỳnh đã quyết định thuât toán - 50%
		Tùng đã giải đúng bài toán - 100%
		Minh tìm hiểu về các phương pháp chung- 50%

Họp ngày 10/12/2024
	Nhiệm vụ phân công:
		Phát hoàn thiện code Best-fit Decreasing, viết báo cáo LaTeX và giải bài toán Casestudy
		Ngọc giám sát tiến độ và nội dung
		Quỳnh phân tích thuật toán và đánh giá hiệu suất
		Tùng Giải bài toán và code giải thuật Column Generation 
		Minh Đánh giá hiệu suất 
	Quá trình:
		Ngọc làm nhiệm vụ 1 và 3
		Tùng và Phát code thuật toán
		Quỳnh đánh giá hiệu suất 
	Đánh giá kết quả nhiệm vụ trước đó:
		Phát hoàn thành code Best-fit Decreasing và đang viết sơ lược báo cáo -80%
		Ngọc đã hoàn thành nhiệm vụ 1 và 3 - 100%
		Quỳnh đã phân tích thuật toán -100%
		Tùng đang code giải thuật Column Generation -75%
		Minh tìm hiểu được phương pháp giải- 100%

Họp ngày 14/12/2024
	Nhiệm vụ phân công:
		Hoàn thành những nhiệm vụ còn thiếu
	Quá trình: 
		Ngọc tổng hợp những file nhóm gửi
		Tùng hoàn thiện code
		Phát viết LaTeX và giải bài toán Casestudy
		Quỳnh và Minh đánh giá hiệu suất 
	Đánh giá kết quả nhiệm vụ trước đó:
		Tất cả thành viên đã hoàn thành tất cả nhiệm vụ được giao - 100%
		