%==============================================================================
%FORMAT AND PACKAGES
% {
\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{xfrac}
\usepackage{bm}
\usepackage{biblatex}
\usepackage[colorlinks]{hyperref}
% \usepackage[acronym,toc]{glossaries}
% \usepackage[symbols,nogroupskip,nonumberlist]{glossaries-extra}
\usepackage[
 sort=none,% no sorting or indexing required
 abbreviations,% create list of abbreviations
 symbols,% create list of symbols
 stylemods,style=list, % set the default glossary style
 nogroupskip, nonumberlist, nomain
]{glossaries-extra}
%==============================================================================
% FORMATTING
% {
\DeclareMathOperator{\arccot}{arccot}
\captionsetup[table]{name=Table}
\captionsetup[figure]{name=Figure}
\newenvironment{Description}{\list{}{%
    \let\makelabel\descriptionlabel    % this comes from the original description environment
    \setlength{\rightmargin}{\leftmargin}% this comes from the original quote environment
    \setlength{\labelwidth}{0pt}%          this is new
    }}{\endlist}

\addbibresource{citations.bib}
    
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\usetikzlibrary{arrows,snakes,backgrounds}
\definecolor{mathblue}{RGB}{0,114,188}
% \makeatletter  \def\m@th{\mathsurround\z@\color{mathblue}} \makeatother
% \everymath{\color{mathblue}}
% \setmathfont[Color=000000]{Arial}
%\usepackage{pstcol} 								% PSTricks with the standard color package
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand{\listfigurename}{List of Figures}}
\AtBeginDocument{\renewcommand{\listtablename}{List of Tables}}
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}

\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Bách khoa, Thành phố Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa học và Kỹ thuật Máy tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn Mô hình hóa Toán học - Năm học 2024 - 2025}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
% \def\m@th{\mathsurround\z@\color{mathblue}}
\makeatother
% }
% }

% ACRONYMS & SYMBOLS
% {
% \makeglossaries
\setabbreviationstyle{long-short}
\newabbreviation{ode}{ODE}{(First-Order) Ordinary Differential Equation}
\newabbreviation{ivp}{IVP}{Initial-Value Problem}
\newabbreviation{lte}{LTE}{Local Truncation Error}
\newabbreviation{ds}{DS}{Dynamical System}
\newabbreviation{fig}{Fig.}{Figure}
\newabbreviation{tab}{Tab.}{Table}
\newabbreviation{sys}{Sys.}{System of Equations}
\newabbreviation{eq}{Eq.}{Equation}
\newabbreviation{eg}{e.g.}{For Example}
\newabbreviation{ie}{i.e.}{That Is}
% \glsnoexpandfields
\glsxtrnewsymbol[description = {Set of natural numbers}]{natural}{\ensuremath{\mathbb{N}}}
\glsxtrnewsymbol[description = {Set of real numbers}]{real}{\ensuremath{\mathbb{R}}}
\glsxtrnewsymbol[description = {Set of positive real numbers}]{real_positive}{\ensuremath{\mathbb{R}^+}}

% }
%==============================================================================
% DOCUMENT
\begin{document}
%==============================================================================
% TITLE PAGE START
\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large MÔ HÌNH HÓA TOÁN HỌC (CO2011)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large BÀI TẬP LỚN}}}\\
\\
\textbf{\textit{{\Huge “Cutting Stock Problem”}}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{table}[h]
% \centering
    \begin{tabular}{rl}
    \hspace{1 cm}\textbf{Giáo viên hướng dẫn}:
    & Trần Hồng Tài, CSE-HCMUT\\

    & \\[5pt]
    \textbf{Sinh viên}: 
    &  Nguyễn Tấn Phát - 2352888 \emph{(CN01 - Nhóm 32, \textbf{Nhóm trưởng})} \\
    &  Vũ Hà Như Ngọc - 2352818 \emph{(CN01 - Nhóm 32)}\\
    &  Lê Diệu Quỳnh - 2353036 \emph{(CN01 - Nhóm 32)}\\
    &  Vũ Đào Thanh Tùng - 2353298 \emph{(CN01 - Nhóm 32)}\\
    &  Lại Quang Minh - 2352738 \emph{(CN01 - Nhóm 32)}\\   
    \end{tabular}
\end{table}

\begin{center}
{\footnotesize THÀNH PHỐ HỒ CHÍ MINH, THÁNG 12 NĂM 2024}
\end{center}
\end{titlepage}
\pagebreak
% END TITLE PAGE

%==============================================================================
% TABLE OF CONTENTS
\tableofcontents
\pagebreak

%==============================================================================
% LIST OF SYMBOLS AND ACRONYMS
% {}
% \printunsrtglossary[type={symbols}, title={List of Symbols}]
% \printunsrtglossary[type={abbreviations}, title={List of Acronyms}]
\section*{Danh sách Ký hiệu}
\addcontentsline{toc}{section}{Danh sách Ký hiệu}
\section*{Danh sách Từ viết tắt}
\addcontentsline{toc}{section}{Danh sách Từ viết tắt}
\pagebreak

%==============================================================================
% LIST OF FIGURES AND TABLES
\listoffigures
\listoftables
\pagebreak
\addcontentsline{toc}{section}{\listfigurename}
\addcontentsline{toc}{section}{\listtablename}
% \section*{Danh sách Hình ảnh}
% \addcontentsline{toc}{section}{Danh sách Hình ảnh}
% \section*{Danh sách Bảng}
% \addcontentsline{toc}{section}{Danh sách Bảng}
% \pagebreak

%==============================================================================
% MEMBERS LIST
\section*{Danh sách thành viên \& khối lượng công việc}
\addcontentsline{toc}{section}{Danh sách thành viên \& khối lượng công việc}
\begin{center}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{STT.} & \textbf{Họ Tên} & \textbf{MSSV} & \textbf{Nhiệm vụ} & \textbf{\% Hoàn thành}\\
\hline 
% %%%%%Student 1%%%%%%%%%%
% \multirow{3}{*}{1} & \multirow{3}{*}{Nguyễn Tấn Phát} & \multirow{3}{*}{2352888} & 
% - Viết báo cáo \LaTeX & \multirow{3}{*}{100\%}\\
%  & &  & - Code Python &\\
%  & &  & - Question 3 &\\
%%%%%Student 1%%%%%%%%%%
\multirow{4}{*}{1} & \multirow{4}{*}{Nguyễn Tấn Phát} & \multirow{4}{*}{2352888} & 
- Viết báo cáo \LaTeX & \multirow{4}{*}{100\%}\\
 & &  & - Code Python &\\
 & &  & - Question 3 &\\
& &  & - Question 2 &\\
\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{2}{*}{2} & \multirow{2}{*}{Vũ Hà Như Ngọc} & \multirow{2}{*}{2352818} & 
- Question 1 & \multirow{2}{*}{100\%}\\
 & &  & - Question 3&\\
\hline
%%%%%Student 3%%%%%%%%%%%
\multirow{2}{*}{3} & \multirow{2}{*}{Lê Diệu Quỳnh} & \multirow{2}{*}{2353036} & 
- Question 2& \multirow{2}{*}{100\%}\\
 & &  & - Question 4 &\\

\hline
%%%%%Student 4%%%%%%%%%%%
\multirow{2}{*}{4} & \multirow{2}{*}{Vũ Đào Thanh Tùng} & \multirow{2}{*}{2353298} & 
- Code Python & \multirow{2}{*}{100\%}\\
 & &  & - Question 2 &\\
\hline
%%%%%Student 5%%%%%%%%%%%
\multirow{1}{*}{5} & \multirow{1}{*}{Lại Quang Minh} & \multirow{1}{*}{2352738} & 
- Question 4 & \multirow{1}{*}{50\%}\\
 % & &  & - null &\\
 % & &  & - null &\\
\hline
\end{tabular}
\caption{\label{table1}Danh sách thành viên \& khối lượng công việc}
\end{table}
\end{center}
%==============================================================================
% FOR INPUT SECTION
\pagebreak
\input{Section/1. Giới thiệu}
\newpage
\input{Section/2. Lời cảm ơn}
\newpage
\input{Section/3. Thuật toán}
\newpage
\input{Section/4. Mô hình hóa}
\newpage
\input{Section/5. Phân tích kết quả}
\newpage
\input{Section/6. CaseStudy}
\newpage
\input{Section/7. Kết luận}
\newpage
\input{Section/8. Tài liệu tham khảo}

%==============================================================================
% END DOCUMENT
\end{document}

