\section*{1. Bài toán cắt vật liệu (Cutting Stock Problem)}
\addcontentsline{toc}{section}{1. Bài toán cắt vật liệu (Cutting Stock Problem)}
\subsection*{1.1. Lời giới thiệu}
\addcontentsline{toc}{subsection}{1.1. Lời giới thiệu}
Trong nhiều ngành công nghiệp hiện đại như sản xuất, xây dựng, và dệt may, bài toán tối ưu hóa nguyên vật liệu đóng vai trò cực kỳ quan trọng. Một vấn đề thường gặp là việc cắt các vật liệu thô có kích thước hình chữ nhật lớn (ví dụ như tấm kim loại, gỗ, vải, kính, hoặc giấy) thành các mảnh nhỏ hơn để đáp ứng nhu cầu sản xuất cụ thể. Điều này đòi hỏi tối ưu hóa quá trình cắt nhằm:
\begin{itemize}
    \item Đáp ứng đầy đủ nhu cầu về số lượng và kích thước của các mảnh cần cắt.
    \item Giảm thiểu phần vật liệu thừa (waste minimization).
    \item Tối thiểu số lần cắt để giảm chi phí thao tác và thời gian sản xuất, nếu cần.
\end{itemize}
Bài toán này phổ biến trong nhiều lĩnh vực công nghiệp như xây dựng, sản xuất thép, nhôm, và may mặc. Ngoài ra, bài toán còn mở rộng ứng dụng trong đóng gói, sản xuất thùng chứa, và vận chuyển hàng hóa.
Tùy thuộc vào kích thước của nguyên liệu thô, bài toán nguyên li u c t có th c chia
thành các bài toán cắt một chiều (1-D), hai chiều (2-D) và ba chiều (3-D). Trong đề tài lần này,
chúng ta sẽ tập trung giải quyết bài toán cắt vật liệu thô hai chiều (2D Cutting Stock Problem).

\subsection*{1.2. Lịch sử}
\addcontentsline{toc}{subsection}{1.2. Lịch sử}
Bài toán cắt vật liệu hai chiều (\textit{Two-Dimensional Cutting Stock Problem} - 2D-CSP) là mở rộng của bài toán cắt vật liệu một chiều (1D-CSP). Bài toán được nghiên cứu bài bản bởi \textbf{Gilmore và Gomory} vào năm 1961, dựa trên khái niệm quy hoạch tuyến tính nguyên (\textit{Integer Linear Programming}). Các đặc điểm chính:
\begin{itemize}
    \item Thuộc lớp \textbf{NP-hard}, tức là rất khó tìm được lời giải tối ưu trong thời gian đa thức.
    \item Dẫn đến phát triển các phương pháp xấp xỉ như heuristic và metaheuristic, gồm:
    \begin{itemize}
        \item Thuật toán di truyền (\textit{Genetic Algorithms}).
        \item Mô phỏng luyện kim (\textit{Simulated Annealing}).
        \item Tìm kiếm Tabu (\textit{Tabu Search}).
    \end{itemize}
\end{itemize}

\subsection*{1.3. Bài toán cắt vật liệu hai chiều(2D-CSP)}
\addcontentsline{toc}{subsection}{1.3. Bài toán cắt vật liệu hai chiều(2D-CSP)}

\subsubsection*{1.3.1 Đặc điểm}
\addcontentsline{toc}{subsubsection}{1.3.1 Đặc điểm}

Bài toán có các đặc điểm sau:
\begin{itemize}
    \item Tấm vật liệu ban đầu có kích thước \( W \times H \) (chiều rộng và chiều cao).
    \item Có \( n \) loại mảnh cần cắt, mỗi loại có kích thước \( w_i \times h_i \) và yêu cầu \( d_i \) mảnh.
    \item Mục tiêu: Giảm thiểu diện tích vật liệu thừa và đảm bảo đáp ứng đủ số lượng các mảnh cần cắt.
\end{itemize}

\subsubsection*{1.3.2 Phương pháp giải quyết}
\addcontentsline{toc}{subsubsection}{1.3.2 Phương pháp giải quyết}

\begin{enumerate}
    \item \textbf{Phương pháp chính xác (Exact Algorithms):} Sử dụng:
    \begin{itemize}
        \item Quy hoạch tuyến tính nguyên (\textit{Integer Linear Programming} - ILP).
        \item Cây nhị phân cắt vật liệu (\textit{Binary Cutting Tree}).
    \end{itemize}
    Phương pháp này phù hợp với bài toán nhỏ, do thời gian tính toán tăng nhanh khi kích thước bài toán lớn.
    \item \textbf{Phương pháp xấp xỉ (Approximation Algorithms):} Sử dụng:
    \begin{itemize}
        \item \textit{Heuristic}: Quy tắc cắt lần lượt như \textit{First-Fit}, \textit{Best-Fit}.
        \item \textit{Metaheuristic}: Thuật toán di truyền, mô phỏng luyện kim, hoặc tìm kiếm Tabu.
    \end{itemize}
\end{enumerate}

\subsubsection*{1.3.3 Thách thức}
\addcontentsline{toc}{subsubsection}{1.3.3 Thách thức}

\begin{itemize}
    \item \textbf{Tăng số lượng ràng buộc:} Phải đảm bảo các mảnh không chồng lấn và nằm gọn trong vật liệu ban đầu.
    \item \textbf{Tính bất đối xứng:} Các mảnh có thể xoay 90 độ để giảm lãng phí, làm tăng số lượng trường hợp cần xét.
    \item \textbf{Tối ưu nhiều mục tiêu:} Vừa giảm lãng phí, vừa giảm chi phí cắt.
\end{itemize}
Những thách thức này làm cho bài toán cắt hai chiều trở thành bài toán hấp dẫn, có ý nghĩa quan trọng trong nghiên cứu và ứng dụng thực tế.
