\section*{2. Lời cảm ơn}
\addcontentsline{toc}{section}{2. Lời cảm ơn}

 Trong quá trình thực hiện nghiên cứu và giải bài toán cắt vật liệu hai chiều (2D-CSP), chúng em đã nhận được sự giúp đỡ và hỗ trợ từ nhiều cá nhân, tổ chức và nguồn tài liệu giá trị. Đây là một cơ hội để chúng em bày tỏ lòng biết ơn chân thành đến tất cả những đóng góp đó.  

\subsection*{2.1. Ghi nhận từ tài liệu tham khảo}  
\addcontentsline{toc}{subsection}{2. Lời cảm ơn}

Đầu tiên, nhóm chúng em xin gửi lời cảm ơn sâu sắc đến các tác giả đã cung cấp nền tảng lý thuyết và các bài nghiên cứu trước đây đã đóng vai trò quan trọng trong việc định hướng và giải quyết bài toán này.
\begin{itemize}
    \item Các nghiên cứu của Salem et al. (2007) [1] và Shahin et al. (2011) [2] đã mang lại góc nhìn sâu sắc về việc áp dụng thuật toán di truyền và mô hình quy hoạch nguyên tuyến tính trong tối ưu hóa bài toán cắt vật liệu. Những nghiên cứu này cung cấp nền tảng lý luận và giải pháp để giảm thiểu lãng phí trong ngành xây dựng và công nghiệp.  
    \item Tài liệu từ Perrot (2005) [3] và Vance et al. (1994) [5] giúp chúng em hiểu rõ hơn về chiến lược tạo cột và cách áp dụng các thuật toán tối ưu hóa để giải quyết bài toán cắt vật liệu phức tạp.
    \item Các bài viết của Lorena Garcia Fernandez (2020) [4] và Andrew L. Croute (1996) [6] về thuật toán cắt vật liệu một chiều cũng đã góp phần quan trọng trong việc xây dựng các giải pháp cụ thể. 
    \item Đặc biệt, nghiên cứu của các tác giả Việt Nam, như Nguyễn Đình Định, Trịnh Thị Phú, và Lê Đình Nghiệp (2016) [9], đã chỉ ra cách áp dụng thực tế các mô hình tối ưu vào ngành sản xuất trong nước.
\end{itemize}
Những nguồn tài liệu này không chỉ là cơ sở lý thuyết, mà còn là nguồn cảm hứng giúp chúng em hoàn thiện bài tập lớn của mình.

\subsection*{2.2. Ghi nhận công cụ và tài nguyên hỗ trợ}
\addcontentsline{toc}{subsection}{2.2. Ghi nhận công cụ và tài nguyên hỗ trợ}

Chúng em cũng muốn gửi lời cảm ơn đến các công cụ và tài liệu bổ sung đã hỗ trợ trong suốt quá trình thực hiện: 
\begin{itemize}
    \item Các nguồn trực tuyến như GeeksforGeeks [10] và AMPL [12] cung cấp tài liệu dễ hiểu về các thuật toán và kỹ thuật tối ưu hóa.
    \item Tài liệu hướng dẫn thực tế như của Devanand et al. (2016) [11] giúp chúng em hiểu sâu hơn về kỹ thuật tạo cột và các phương pháp giải bài toán cắt vật liệu.
\end{itemize}
Những công cụ và tài liệu này đã hỗ trợ chúng em trong việc triển khai thuật toán, kiểm chứng giải pháp, và đảm bảo tính chính xác của kết quả.

\subsection*{2.3. Cảm ơn các cá nhân và tổ chức}
\addcontentsline{toc}{subsection}{2.3. Cảm ơn các cá nhân và tổ chức}

Chúng em xin bày tỏ lòng biết ơn đến giảng viên đã hướng dẫn, cung cấp ý kiến phản hồi quý giá và định hướng cho chúng em trong suốt quá trình thực hiện bài toán này.
Ngoài ra, chúng em cũng muốn cảm ơn các bạn trên Forum của BK-LMS đã hỗ trợ trong việc thảo luận ý tưởng.

  
