% Thuật toán: Mô tả chi tiết thuật toán hoặc phương pháp đã được sử dụng
% Phân tích thuật toán (Algorithm Analysis):
% • Nghiên cứu ít nhất hai thuật toán hoặc phương pháp heuristics để giải quyết vấn đề,
% như Branch and Bound, Dynamic Programming, hoặc First-Fit Decreasing.
% • Phân tích ưu và nhược điểm của mỗi thuật toán.
% • Viết tóm tắt ngắn gọn về các thuật toán này.

\section*{3. Thuật toán}
\addcontentsline{toc}{section}{3. Thuật toán}

Trong lĩnh vực tối ưu hóa và quản lý vật liệu, việc giải quyết các bài toán cắt vật liệu (Cutting Stock Problems) luôn đòi hỏi những phương pháp hiệu quả để giảm thiểu lãng phí và tối ưu hóa việc sử dụng tài nguyên. Các bài toán này không chỉ có ý nghĩa quan trọng trong sản xuất công nghiệp mà còn mang lại lợi ích kinh tế lớn cho các doanh nghiệp khi áp dụng thành công các giải pháp tối ưu.
\\
Hai trong số các phương pháp nổi bật được sử dụng trong việc giải quyết bài toán cắt nguyên liệu là phương pháp Best-Fit Decreasing và Column Generation. Mỗi phương pháp đều có những đặc điểm và ưu điểm riêng, giúp giải quyết các vấn đề khác nhau trong quá trình tối ưu hóa sử dụng nguyên liệu.


\subsection*{3.1. Phương pháp Best-Fit Decreasing}
\addcontentsline{toc}{subsection}{3.1. Phương pháp Best-Fit Decreasing}

\subsubsection*{3.1.1. Giới thiệu}
\addcontentsline{toc}{subsubsection}{3.1.1. Giới thiệu}

Phương pháp Best-Fit Decreasing (BFD) là một giải thuật heuristic được áp dụng phổ biến trong các bài toán tối ưu, đặc biệt là bài toán Cutting Stock Problem.\\
BFD hoạt động dựa trên ý tưởng:  
\begin{itemize}
    \item Sắp xếp các sản phẩm theo thứ tự giảm dần kích thước hoặc giá trị diện tích (Decreasing).
    \item Đặt từng sản phẩm vào tấm gỗ có lượng không gian thừa ít nhất nhưng vẫn đủ lớn để chứa sản phẩm đó (Best fit).
\end{itemize}
Mục tiêu chính của BFD là giảm lãng phí của vât liệu và sử dụng hiệu quả các tấm vật liệu.


\subsubsection*{3.1.2. Cách giải bài toán bằng phương pháp Best-Fit Decreasing}
\addcontentsline{toc}{subsubsection}{3.1.2. Cách giải bài toán bằng phương pháp Best-Fit Decreasing}
Best-Fit Decreasing (BFD) là một trong những phương pháp tham lam (greedy) hiệu quả trong việc giải quyết bài toán cắt vật liệu hai chiều. Phương pháp này tập trung vào việc giảm thiểu lãng phí không gian bằng cách chọn tấm gỗ phù hợp nhất để chứa mỗi sản phẩm, đảm bảo rằng phần không gian thừa (waste) là nhỏ nhất.

\subsubsection*{Bước 1: Sắp xếp các sản phẩm theo thứ tự giảm dần diện tích}
\textbf{Mục tiêu}: Sắp xếp các sản phẩm có kích thước lớn (diện tích lớn) được xử lý trước để ưu tiên cho các sản phẩm khó đặt vào các tấm gỗ.  \\
\textbf{Cách thực hiện}:
\begin{itemize}
    \item Với mỗi sản phẩm, tính diện tích dựa trên chiều rộng và chiều cao (\( \text{diện tích} = \text{chiều rộng} \times \text{chiều cao} \)).
    \item Sử dụng thuật toán sắp xếp (như quicksort hoặc mergesort) để sắp xếp các sản phẩm theo thứ tự diện tích giảm dần.
    \item Sau khi sắp xếp, danh sách sản phẩm sẽ có dạng: 
    \[P_1 \geq P_2 \geq \dots \geq P_n\]
    với \( P_i \) là diện tích của sản phẩm thứ \( i \).
\end{itemize}

\subsubsection*{Bước 2: Duyệt từng sản phẩm và tìm tấm gỗ phù hợp nhất}
\textbf{Mục tiêu}: Đặt từng sản phẩm vào tấm gỗ sao cho lượng không gian thừa (waste) là nhỏ nhất.\\
\textbf{Cách thực hiện chi tiết}:
\begin{enumerate}
    \item \textbf{Duyệt qua từng sản phẩm trong danh sách đã sắp xếp:} Giả sử sản phẩm hiện tại có kích thước \((w_p, h_p)\).
    \item \textbf{Kiểm tra từng tấm gỗ (stock):} Duyệt qua danh sách tấm gỗ hiện có \([S_1, S_2, \dots, S_m]\), mỗi tấm có kích thước \((w_s, h_s)\).
    \item \textbf{Tính toán lượng không gian thừa (waste):} Nếu sản phẩm \((w_p, h_p)\) có thể đặt vừa tấm gỗ \((w_s, h_s)\) ở vị trí nào đó:
    \begin{itemize}
        \item Trường hợp không xoay (\(w_p \leq w_s, h_p \leq h_s\)):
        \[
        \text{Waste} = (w_s - w_p) \times (h_s - h_p)
        \]
        \item Trường hợp xoay 90 độ (\(w_p \leq h_s, h_p \leq w_s\)):
        \[
        \text{Waste} = (w_s - h_p) \times (h_s - w_p)
        \]
    \end{itemize}
    \item \textbf{Chọn tấm gỗ có lượng không gian thừa nhỏ nhất:} So sánh giá trị \(\text{Waste}\) giữa các tấm gỗ khả dụng. Nếu tấm gỗ nào có \(\text{Waste}\) nhỏ nhất, chọn tấm đó để đặt sản phẩm.
    \item \textbf{Xử lý khi không tìm được tấm gỗ phù hợp:} Nếu không có tấm gỗ nào đủ lớn để chứa sản phẩm, có hai hướng xử lý:
    \begin{itemize}
        \item Báo rằng bài toán không khả thi.
        \item Tạo thêm một tấm gỗ mới (điều này phụ thuộc vào ràng buộc bài toán và thực tế).
    \end{itemize}
\end{enumerate}

\subsubsection*{Bước 3: Đặt sản phẩm vào vị trí phù hợp trên tấm gỗ}

\textbf{Mục tiêu}: Xác định chính xác vị trí (tọa độ) trên tấm gỗ để đặt sản phẩm sao cho hợp lệ.

\textbf{Cách thực hiện chi tiết}:
\begin{enumerate}
    \item \textbf{Kiểm tra các ô trống khả dụng trên tấm gỗ:} Với mỗi tấm gỗ, kiểm tra tất cả các tọa độ khả dĩ trên mặt phẳng. Đảm bảo sản phẩm không chồng lấn lên sản phẩm khác đã đặt trước đó.
    \item \textbf{Đặt sản phẩm vào vị trí phù hợp:} Nếu tìm được vị trí hợp lệ với lượng không gian thừa tối ưu, đặt sản phẩm tại đó.
\end{enumerate}

\subsubsection*{Bước 4: Cập nhật trạng thái}

Sau khi đặt sản phẩm thành công:
\begin{itemize}
    \item Cập nhật thông tin về phần diện tích còn trống trên tấm gỗ.
    \item Giảm số lượng sản phẩm cần cắt (nếu số lượng \( > 1 \)).
\end{itemize}

Nếu không đặt được sản phẩm (dù đã tạo thêm tấm gỗ mới nếu cần):

\begin{itemize}
    \item Báo rằng bài toán không khả thi.
\end{itemize}

% \subsubsection*{3.1.3. Mô hình giải thuật tổng quát của BFD}

% \subsubsection*{Input}
% \begin{itemize}
%     \item Danh sách sản phẩm với kích thước và số lượng tương ứng.
%     \item Danh sách tấm gỗ (hoặc kích thước tấm gỗ tiêu chuẩn nếu phải tạo thêm).
% \end{itemize}

% \subsubsection*{Output}
% \begin{itemize}
%     \item Cách sắp xếp sản phẩm trên các tấm gỗ sao cho tối ưu hóa diện tích.
% \end{itemize}

% \subsubsection*{Pseudo-code}
% \begin{verbatim}
% # Duyệt qua từng sản phẩm đã sắp xếp
%         for product in sorted_products:
%             if product["quantity"] > 0:  # Chỉ xử lý nếu còn sản phẩm
%                 prod_size = product["size"]
%                 prod_w, prod_h = prod_size

%                 best_fit = None
%                 best_fit_position = None
%                 min_waste = float('inf')  # Giá trị thừa không gian nhỏ nhất

%                 # Duyệt qua từng tấm gỗ (stock)
%                 for stock_idx, stock in enumerate(observation["stocks"]):
%                     stock_w, stock_h = self._get_stock_size_(stock)

%                     # Kiểm tra không xoay sản phẩm
%                     if stock_w >= prod_w and stock_h >= prod_h:
%                         position = self._find_first_fit_(stock, (prod_w, prod_h))
%                         if position:
%                             waste = (stock_w - prod_w) * (stock_h - prod_h)
%                             if waste < min_waste:
%                                 best_fit = (stock_idx, prod_size, position)
%                                 min_waste = waste

%                     # Kiểm tra xoay 90 độ
%                     if stock_w >= prod_h and stock_h >= prod_w:
%                         position = self._find_first_fit_(stock, (prod_h, prod_w))
%                         if position:
%                             waste = (stock_w - prod_h) * (stock_h - prod_w)
%                             if waste < min_waste:
%                                 best_fit = (stock_idx, prod_size[::-1], position)
%                                 min_waste = waste

%                 # Nếu tìm được tấm gỗ phù hợp nhất, trả về hành động
%                 if best_fit:
%                     stock_idx, prod_size, position = best_fit
%                     return {"stock_idx": stock_idx, "size": prod_size, "position": position}
% \end{verbatim}

% \subsection*{3.1.4. Lợi ích của BFD}

% \subsubsection*{Giảm thiểu không gian thừa}
% BFD luôn tìm cách tối ưu hóa lượng không gian thừa, giảm lãng phí vật liệu.

% \subsubsection*{Thích hợp cho bài toán lớn}
% Với cách tiếp cận tham lam và kiểm tra từng sản phẩm một cách cẩn thận, BFD có thể giải quyết bài toán với nhiều sản phẩm và tấm gỗ khác nhau.

% \subsubsection*{Ứng dụng rộng rãi}
% Phương pháp này phù hợp trong các ngành như sản xuất, xây dựng, và logistics, nơi tối ưu hóa vật liệu là ưu tiên hàng đầu.

% Bằng cách triển khai BFD, bài toán cắt vật liệu hai chiều được giải quyết một cách hiệu quả hơn, vừa tiết kiệm tài nguyên vừa đảm bảo tính khả thi.


\subsection*{3.2. Phương pháp Column Generation}
\addcontentsline{toc}{subsection}{3.2. Phương pháp Column Generation}
\subsubsection*{3.2.1. Giới thiệu}
\addcontentsline{toc}{subsubsection}{3.2.1. Giới thiệu}
Column generation là một thuật toán lặp được sử dụng để giải các bài toán tối ưu lớn, đặc biệt là khi số lượng biến rất lớn khiến việc giải trực tiếp không khả thi. Phương pháp bắt đầu với một tập nhỏ các mẫu \textit{(patterns)} ban đầu và lặp lại quá trình bổ sung các cột mới \textit{(mẫu cắt)} vào bài toán chính \textit{(master problem)} một cách thông minh. Phương pháp này tận dụng hiệu quả kỹ thuật \textit{"revised simplex"} để giải các bài toán tuyến tính.
Column generation hoạt động dựa trên ý tưởng: \\
\begin{itemize}
    \item Tập trung vào một tập con biến ban đầu: thay vì xét toàn bộ các biến (cột) của bài toán từ đầu, Column Generation chỉ bắt đầu với một tập nhỏ các mẫu (patterns) khả thi.
    \item Cải thiện lời giải dần dần thông qua việc thêm các cột  mới:
    \begin{itemize}
        \item Mỗi vòng lặp, thuật toán giải bài toán con (subproblem) để tìm các mẫu cột mới có thể cải thiện giá trị mục tiêu của bài toán chính (master problem).
        \item Việc tìm cột mới dựa trên giá trị chi phí hiệu chỉnh của các biến không cơ bản, được xác định bởi công thức:
        \begin{center}
        $Z_{j}$ – $c_{j}$ = $C^{T}_{B}$ $B^{-1}$ $A_{j}$-$C_{j}$
        \end{center}
        \item Trong đó
            \begin{itemize}
                \item $Z_{j}$ – $c_{j}$: Chi phí hiệu chỉnh.
                \item $C^{T}_{B}$: Vector chi phí của các biến cơ bản.
                \item $B^{-1}$ $A_{j}$-$C_{j}$: Hệ số trong cơ sở hiện tại ứng với biến không cơ bản Aj.
            \end{itemize}
    \end{itemize}
    \item Giải bài toán con (Subproblem): bài toán con thường là bài toán Knapsack Problem. Nhằm tìm mẫu mới với chi phí hiệu chỉnh  $Z_{j}$ – $c_{j}$>0 , được coi là "một mẫu tốt".
    \item Kiểm tra tối ưu: nếu không còn cột mới nào có thể cải thiện lời giải (tức giá trị hiệu chỉnh của tất cả các biến không cơ bản không âm), thuật toán kết thúc.
    \item Tận dụng mô hình lặp: thuật toán tiếp tục bổ sung cột mới vào bài toán chính và lặp lại quy trình trên cho đến khi hội tụ.
\end{itemize}

\subsubsection*{3.1.2. Cách giải bài toán bằng phương pháp Column Generation}
\addcontentsline{toc}{subsubsection}{3.1.2. Cách giải bài toán bằng phương pháp Column Generation}
\subsubsection*{Bước 1: Xây dựng bài toán chính (Master Problem)}
Bắt đầu với một tập mẫu cắt ban đầu, thường được tạo bằng cách sử dụng các phương pháp heuristic như:
\begin{itemize}
    \item Cắt từng sản phẩm riêng biệt.
    \item Cắt theo các mẫu đơn giản, dễ hình dung.
\end{itemize}

\subsubsection*{Bước 2: Xây dựng bài toán con (Subproblem)}
Sử dụng giá trị đối ngẫu từ bài toán chính để thiết lập bài toán Knapsack nhằm tìm ra các mẫu cắt mới.
Mỗi mẫu cắt mới được thêm vào bài toán chính như một biến mới.

\subsubsection*{Bước 3: Quy trình lặp}
\textbf{Giải bài toán chính:}
\begin{itemize}
    \item Sử dụng tập mẫu ban đầu để tìm lời giải tối ưu hiện tại (giải bài toán tuyến tính).
    \item Thu thập giá trị đối ngẫu từ ràng buộc trong bài toán chính.
\end{itemize}
\\
\textbf{Giải bài toán con:}
\begin{itemize}
    \item Sử dụng giá trị đối ngẫu để giải bài toán Knapsack, tìm ra mẫu cắt mới có khả năng cải thiện lời giải hiện tại.
\end{itemize}
\\
\textbf{Kiểm tra điều kiện dừng:}
\begin{itemize}
    \item Nếu không tìm được mẫu cắt nào mới có giá trị giảm chi phí (giá trị đối ngẫu của bài toán con \(\geq 0\)), dừng lặp.
    \item Nếu tìm được mẫu cắt mới, thêm mẫu này vào bài toán chính và quay lại bước 1.
\end{itemize}

\subsubsection*{Bước 4: Lấy kết quả cuối cùng}
Khi thuật toán hội tụ, lời giải của bài toán chính là số lượng tấm gỗ tối thiểu cần sử dụng.
Nếu cần, có thể làm tròn kết quả để phù hợp với bài toán nguyên (do bài toán chính thường giải dưới dạng tuyến tính liên tục).

\subsubsection*{Cách giải Knapsack Problem}

\subsubsection*{Bước 1:} 
Sắp xếp tăng dần theo chiều dài

\subsubsection*{Bước 2:}
Giải bài toán Knapsack theo chiều rộng trước (bằng phương pháp dynamic programming)
\begin{itemize}
    \item TH 1: \(w_1 y_1 \leq W\)
    \item TH 2: \(w_1 y_1 + w_2 y_2 \leq W\)
    \item TH n: \(w_1 y_1 + w_2 y_2 + \dots + w_n y_n \leq W\)
\end{itemize}

\subsubsection*{Bước 3:}
Giải theo chiều rộng được các objective function value, sử dụng các giá trị này để giải theo chiều dài

\begin{figure}[h!]
    \centering
    \includegraphics[]{Picture/Knapsack.png}
    \caption{Knapsack Problem}
    \label{fig:Knapsack Problem}
\end{figure}

\pagebreak
\subsection*{3.3. Những ưu điểm và nhược điểm của 2 thuật toán}
\addcontentsline{toc}{subsection}{3.3. Những ưu điểm và nhược điểm của 2 thuật toán}

\subsubsection*{3.3.1 Ưu - Nhược điểm của BFD}
\addcontentsline{toc}{subsubsection}{3.3.1 Ưu - Nhược điểm của BFD}

\subsubsection*{a. Ưu điểm}
\begin{itemize}
    \item Giảm lãng phí tài nguyên: phương pháp này chọn tấm gỗ có lượng không gian dư thừa ít nhất để chứa sản phẩm. Điều này giúp tận dụng không gian tốt hơn, giảm lãng phí so với các phương pháp không có chiến lược tối ưu.
    \item Thời gian thực thi nhanh: vì là thuật toán heuristic, BFD không cố gắng kiểm tra tất cả các khả năng (như phương pháp chính xác), nên thời gian thực thi nhanh hơn. Điều này rất quan trọng trong các ứng dụng yêu cầu xử lý nhanh.
    \item Dễ triển khai: cách tiếp cận BFD tương đối đơn giản với hai bước chính.
    \item Dễ mở rộng: phương pháp có thể được tùy chỉnh để xử lý các bài toán có thêm các ràng buộc (kích thước tấm gỗ không đồng nhất, yêu cầu xoay sản phẩm hoặc các kiểu cắt phức tạp hơn).
\end{itemize}
\textbf{Ưu điểm nổi bật}: Thích hợp cho các bài toán quy mô vừa và lớn, nơi yêu cầu tính toán nhanh mà không cần lời giải tối ưu tuyệt đối.
\subsubsection*{b. Nhược điểm}
\begin{itemize}
    \item Không đảm bảo lời giải tối ưu: là một thuật toán heuristic, BFD chỉ tìm kiếm lời giải "tốt nhất" dựa trên từng bước, không đảm bảo tìm được lời giải tối ưu toàn cục. Có trường hợp phương pháp bỏ lỡ cách sắp xếp tối ưu hơn.
    \item Phụ thuộc vào thứ tự sắp xếp: việc sắp xếp sản phẩm theo diện tích giảm dần là một điểm mạnh nhưng cũng có thể dẫn đến tình trạng các sản phẩm nhỏ không được tối ưu khi đặt vào các khoảng trống nhỏ hơn.
    \item Độ phức tạp tăng với dữ liệu lớn: khi số lượng sản phẩm và tấm gỗ tăng lên, việc tính toán và kiểm tra không gian dư thừa cho từng sản phẩm có thể trở nên tốn kém về tài nguyên tính toán.
    \item Lãng phí tiềm ẩn: trong trường hợp có nhiều khoảng trống nhỏ lẻ (do không sắp xếp tối ưu toàn cục), phương pháp này không xử lý tốt để lấp đầy các khoảng trống.
    \item Khó xử lý các ràng buộc phức tạp: khi thêm các điều kiện bổ sung như hình dạng không đồng nhất, hướng cắt, hoặc các hạn chế vật lý khác, BFD trở nên khó áp dụng hoặc kém hiệu quả hơn.
\end{itemize}
\textbf{Nhược điểm nổi bật}: Có thể không hiệu quả khi bài toán có kích thước rất lớn hoặc đòi hỏi độ chính xác cao.

\subsubsection*{3.3.2 Ưu - Nhược điểm của Column Generation}
\addcontentsline{toc}{subsubsection}{3.3.2 Ưu - Nhược điểm của Column Generation}

\subsubsection*{a. Ưu điểm}
\begin{itemize}
    \item Xử lý bài toán lớn hiệu quả: Chỉ tập trung vào các biến quan trọng, tiết kiệm tài nguyên.
    \item Tận dụng cấu trúc bài toán: Hiệu quả với bài toán có cấu trúc đặc biệt như Cutting Stock, Vehicle Routing.
    \item Giảm kích thước bài toán chính: Làm việc với tập biến nhỏ trong mỗi vòng lặp, giảm độ phức tạp.
    \item Dễ mở rộng: Kết hợp tốt với các phương pháp khác như Branch-and-Price.
    \item Tìm lời giải tối ưu chính xác: Đảm bảo tối ưu toàn cục cho bài toán tuyến tính.
\end{itemize}
\textbf{Ưu điểm nổi bật}: Xử lý bài toán lớn tốt do dễ tìm lời giải tối ưu toàn cục cho bài toán tuyến tính

\subsubsection*{b. Nhược điểm}
\begin{itemize}
    \item Phụ thuộc vào bài toán con: Nếu bài toán con phức tạp, quá trình giải sẽ chậm.
    \item Khó áp dụng cho bài toán nguyên: Cần thêm bước làm tròn hoặc kết hợp phương pháp khác, làm tăng độ phức tạp.
    \item Hội tụ chậm: Nếu không tìm được cột tốt ban đầu, thời gian giải kéo dài.
    \item Yêu cầu hiểu biết sâu: Đòi hỏi người dùng hiểu rõ cấu trúc bài toán để thiết kế hợp lý.
    \item Không phù hợp với mọi bài toán: Hiệu quả giảm nếu bài toán không có cấu trúc đặc biệt.
\end{itemize}
\textbf{Nhược điểm nổi bật}: Phụ thuộc vào bài toán con khá nhiều và còn hạn chế trong việc xử lý cho bài toán nguyên

