% Mô hình hóa: Mô tả cách bạn đã mô hình hóa bài toán dưới dạng bài toán quy
% hoạch tuyến tính, bao gồm định nghĩa biến, hàm mục tiêu và các ràng buộc. (NV 1)
% Xây dựng bài toán (Problem Formulation):
% • Nghiên cứu và hiểu rõ Vấn đề Cắt Khối Hai Chiều.
% • Xây dựng mô hình bài toán dưới dạng bài toán quy hoạch tuyến tính nguyên.
% • Xác định các biến quyết định, hàm mục tiêu (giảm thiểu lãng phí hoặc tối ưu hóa số
% lần sử dụng khối cắt) và các ràng buộc.
\section*{4. Mô hình hóa bài toán}
\addcontentsline{toc}{section}{4. Mô hình hóa bài toán}

\subsection*{4.1. Nghiên cứu và hiểu rõ vấn đề Cắt Khối Hai Chiều}
\addcontentsline{toc}{subsection}{4.1. Nghiên cứu và hiểu rõ vấn đề Cắt Khối Hai Chiều}

Bài toán cắt khối hai chiều (\textit{2D Cutting Stock Problem}) tập trung vào việc tối ưu hóa việc cắt một tấm vật liệu lớn (hình chữ nhật) thành các mảnh nhỏ hơn với kích thước khác nhau theo yêu cầu sản xuất. Mục tiêu chính bao gồm:
\begin{itemize}
    \item Đáp ứng đủ số lượng và kích thước các mảnh yêu cầu.
    \item Giảm thiểu lãng phí vật liệu (minimizing waste).
    \item Tối ưu hóa số lần sử dụng khối cắt, nhằm giảm thời gian và chi phí thao tác.
\end{itemize}
Bài toán thuộc nhóm tối ưu hóa tuyến tính nguyên (\textit{Integer Linear Programming - ILP}), được chứng minh là thuộc lớp NP-hard, đòi hỏi phân tích kỹ lưỡng các thông số và yêu cầu để xây dựng mô hình toán học phù hợp.

\subsection*{4.2. Xây dựng mô hình bài toán dưới dạng Quy hoạch Tuyến tính Nguyên}
\addcontentsline{toc}{subsection}{4.2. Xây dựng mô hình bài toán dưới dạng Quy hoạch Tuyến tính Nguyên}

Mô hình bài toán bao gồm các thành phần như sau:

\subsubsection*{4.2.1. Các biến quyết định (Decision Variables)}
\addcontentsline{toc}{subsubsection}{4.2.1. Các biến quyết định (Decision Variables)}

\begin{itemize}
    \item $x_{ij}$: Số lượng các mảnh $i$ được cắt từ mẫu $j$ (mỗi mẫu là một cách bố trí cắt vật liệu).
    \item $y_j$: Biến nhị phân, nhận giá trị $1$ nếu mẫu cắt $j$ được sử dụng, và $0$ nếu không.
\end{itemize}

\subsubsection*{4.2.2. Hàm mục tiêu (Objective Function)}
\addcontentsline{toc}{subsubsection}{4.2.2. Hàm mục tiêu (Objective Function)}

Tối thiểu hóa phần vật liệu lãng phí hoặc tối ưu hóa số lần sử dụng các khối cắt:
\begin{align*}
    \text{1. Giảm thiểu lãng phí:} & \quad \min \sum_{j} \left( A_j \cdot y_j \right), \\
    \text{2. Tối thiểu số lần sử dụng khối cắt:} & \quad \min \sum_{j} y_j.
\end{align*}
Trong đó, $A_j$ là diện tích lãng phí trong mẫu $j$.

\subsubsection*{4.2.3. Các ràng buộc (Constraints)}
\addcontentsline{toc}{subsubsection}{4.2.3. Các ràng buộc (Constraints)}

\begin{enumerate}
    \item \textbf{Đáp ứng nhu cầu sản xuất:}
    \begin{align*}
        \sum_{j} x_{ij} \geq d_i \quad \forall i,
    \end{align*}
    trong đó $d_i$ là số lượng mảnh $i$ cần cắt.
    
    \item \textbf{Đảm bảo tính khả thi của mẫu cắt:}
    \begin{align*}
        \sum_{i} \left( w_i \cdot h_i \cdot x_{ij} \right) \leq W \cdot H \cdot y_j \quad \forall j,
    \end{align*}
    với $w_i, h_i$ là chiều rộng và chiều cao của mảnh $i$, $W, H$ là chiều rộng và chiều cao của tấm vật liệu.

    \item \textbf{Ràng buộc nhị phân cho mẫu cắt:}
    \begin{align*}
        y_j \in \{0, 1\}.
    \end{align*}

    \item \textbf{Ràng buộc không âm:}
    \begin{align*}
        x_{ij} \geq 0 \quad \text{và nguyên}.
    \end{align*}
\end{enumerate}

\subsection*{4.3. Đánh giá mức độ đầy đủ}
\addcontentsline{toc}{subsection}{4.3. Đánh giá mức độ đầy đủ}

Mô hình trên đã đáp ứng đầy đủ các yêu cầu của phần \textit{Xây dựng bài toán (Problem Formulation)}:
\begin{itemize}
    \item Đã trình bày rõ ý nghĩa thực tiễn của bài toán.
    \item Đã xây dựng mô hình toán học phù hợp với bài toán quy hoạch tuyến tính nguyên.
    \item Bao gồm các biến quyết định, hàm mục tiêu, và các ràng buộc chặt chẽ theo yêu cầu.
\end{itemize}

Nếu cần, có thể bổ sung thêm ví dụ minh họa cụ thể hoặc hình ảnh trực quan về cách bố trí mẫu cắt để tăng tính sinh động cho bài toán.