% Phân tích kết quả: Phân tích và diễn giải kết quả mô hình, bao gồm giải thích
% nghiệm tối ưu và tác động của nó đến hoạt động của công ty. (NV 4, NV6)
% Đánh giá hiệu suất (Performance Evaluation):
% • Xác định các chỉ số để đánh giá hiệu suất của thuật toán (thời gian chạy, độ chính
% xác, lãng phí nguyên liệu, v.v.).
% • Thiết kế cách thu thập dữ liệu (từ thử nghiệm trên dữ liệu giả lập và thực tế) để
% đánh giá.


\section*{5. Phân tích kết quả}
\addcontentsline{toc}{section}{5. Phân tích kết quả}

\subsection*{5.1. Mô tả kết quả tối ưu}
\addcontentsline{toc}{subsection}{5.1. Mô tả kết quả tối ưu}

\subsubsection*{5.1.1. Best-Fit Decreasing (BFD)}
\addcontentsline{toc}{subsubsection}{5.1.1. Best-Fit Decreasing (BFD)}

\begin{itemize}
    \item BFD cung cấp giải pháp bằng cách xếp sản phẩm vào tấm nguyên liệu có không gian dư thừa ít nhất.
    \item Giải pháp tối ưu từ BFD có xu hướng giảm lãng phí vật liệu, nhưng không đảm bảo là tối ưu toàn cục vì thuật toán chỉ xét từng sản phẩm một cách cục bộ.
\end{itemize}

\subsubsection*{5.1.2. Column Generation}
\addcontentsline{toc}{subsubsection}{5.1.2. Column Generation}

\begin{itemize}
    \item Phương pháp này giải quyết bài toán tuyến tính từng bước, tìm các mẫu cắt tối ưu để giảm thiểu số lượng tấm nguyên liệu cần dùng.
    \item Kết quả cuối cùng là giải pháp gần như tối ưu toàn cục (chỉ bị giới hạn bởi việc làm tròn số).
\end{itemize}
\subsection*{5.2. Đánh giá hiệu suất chung}
\addcontentsline{toc}{subsection}{5.2. Đánh giá hiệu suất chung}

Hai chỉ số chính được sử dụng để đánh giá hiệu suất của thuật toán trong bài toán 2D-Cutting Stock Problem là Filled Ratio và Trim Loss. 
% \begin{itemize} 
%     \item \textbf{Filled Ratio:} 0.80 
%     \item \textbf{Trim Loss:} 0.84 
% \end{itemize}

\subsubsection*{5.2.1. Filled Ratio}
\addcontentsline{toc}{subsubsection}{5.2.1. Filled Ratio}

\begin{itemize}
    \item \textbf{Định nghĩa:} Tỷ lệ diện tích được sử dụng hiệu quả trên một tấm nguyên liệu.
    \[
    \text{Filled Ratio (\%)} = \frac{\text{Diện tích sản phẩm đặt trên tấm}}{\text{Tổng diện tích tấm đã sử dụng}} \times 100
    \]


    \item \textbf{Ý nghĩa:}
    \begin{itemize}
        \item Tỷ lệ càng cao chứng tỏ thuật toán sử dụng không gian trên tấm nguyên liệu một cách hiệu quả.
        % \item Giá trị 0.8 (80\%) cho thấy khả năng lấp đầy của thuật toán ở mức tốt, nghĩa là còn ít khoảng trống chưa được tối ưu hóa.
    \end{itemize}
\end{itemize}

\subsubsection*{5.2.2. Trim Loss}
\addcontentsline{toc}{subsubsection}{5.2.2. Trim Loss}

\begin{itemize}
    \item \textbf{Định nghĩa:} Lượng vật liệu dư thừa hoặc bị lãng phí trên một tấm nguyên liệu so với tổng diện tích tấm.    
    \[
    \text{Trim Loss (\%)} = \frac{\text{Diện tích dư thừa (không sử dụng)}}{\text{Tổng diện tích tấm đã sử dụng}} \times 100
    \]


    \item \textbf{Ý nghĩa:}
    \begin{itemize}
        \item Chỉ số này đo lường mức độ lãng phí nguyên liệu trong quá trình cắt.
        % \item Với giá trị 0.84 (84\%), thuật toán gây ra lãng phí ở mức rất lớn được gây ra lãng phí nguyên liệu rất nhiều.
    \end{itemize}
\end{itemize}

\subsubsection*{Phân tích và Đánh giá}

\begin{itemize}
    \item \textbf{Tương quan giữa Filled Ratio và Trim Loss:}
    \begin{itemize}
        \item Hai chỉ số này có mối quan hệ nghịch đảo: Khi Filled Ratio cao hơn, Trim Loss sẽ giảm, và ngược lại.
    \end{itemize}
    \item \textbf{Độ phù hợp với yêu cầu thực tế:}
    \begin{itemize}
        \item Nếu mục tiêu là giảm chi phí vật liệu, giá trị Trim Loss cần được tối thiểu hóa (dưới 10\% là tốt).
        \item Nếu mục tiêu là tối ưu không gian, Filled Ratio cần đạt mức trên 70\% để đảm bảo hiệu quả.
    \end{itemize}
    \item \textbf{Hiệu suất so sánh:}
    \begin{itemize}
        \item \textbf{Best-Fit Decreasing (BFD):}
        \begin{itemize}
            \item Lấp đầy không gian ở mức cục bộ nên Filled Ratio thường thấp.
            \item Gây ra Trim Loss cao hơn khi không tìm được cách bố trí hiệu quả.
        \end{itemize}
        \item \textbf{Column Generation:}
        \begin{itemize}
            \item Phân bổ sản phẩm tối ưu trên từng tấm nên Filled Ratio sẽ cao hơn (thường đạt 60-80\%).
            \item Trim Loss giảm mạnh (thường dưới 10\%) do thuật toán tính toán toàn cục.
        \end{itemize}
    \end{itemize}
\end{itemize}

% \subsubsection*{Cải thiện và Gợi ý}

% \begin{itemize}
%     \item \textbf{Đối với BFD:}
%     \begin{itemize}
%         \item Thêm khả năng xoay sản phẩm hoặc tăng độ phân giải khi chọn tấm nguyên liệu để giảm Trim Loss.
%         \item Kết hợp heuristic với thuật toán tối ưu hóa cục bộ (local search) để cải thiện Filled Ratio.
%     \end{itemize}
%     \item \textbf{Đối với Column Generation:}
%     \begin{itemize}
%         \item Nên áp dụng nếu mục tiêu là giảm thiểu Trim Loss đến mức tối đa, đặc biệt khi giá nguyên liệu cao.
%         \item Cần cân nhắc thời gian chạy lâu hơn và chi phí tính toán.
%     \end{itemize}
% \end{itemize}

% \subsubsection*{Tổng kết}

% \begin{itemize}
%     \item Với Filled Ratio = 0.28 và Trim Loss = 0.2199, hiệu suất hiện tại chưa đạt yêu cầu nếu doanh nghiệp hướng đến việc tối ưu hóa mạnh mẽ.
%     \item Cần áp dụng phương pháp Column Generation để tăng hiệu quả lấp đầy tấm nguyên liệu và giảm lãng phí trong dài hạn.
%     \item Nếu ưu tiên tốc độ và dễ triển khai, có thể tiếp tục sử dụng BFD nhưng cần cải thiện bằng cách kết hợp thêm các chiến lược tối ưu hóa khác.
% \end{itemize}



\subsection*{5.3. Đánh giá kết quả từ chương trình}
\addcontentsline{toc}{subsection}{5.3. Đánh giá kết quả từ chương trình}

Đánh giá kết quả của giải thuật Best-fit Decreasing. Được so sánh với giải thuật Greedy và giải thuật Random được giảng viên cung cấp sẵn. Qua nhiều lần chạy thử nghiệm giải thuật nhóm rút ra được bảng kết quả như sau:

\subsubsection*{5.3.1. Bảng đánh giá hiệu suất các thuật toán theo từng lần thử}
\addcontentsline{toc}{subsubsection}{5.3.1. Bảng đánh giá hiệu suất các thuật toán theo từng lần thử}

\begin{table}[h!]
\centering
\begin{tabular}{|c|cc|cc|cc|cc|}
\hline
\multirow{2}{*}{\textbf{Lần}} & \multicolumn{2}{c|}{\textbf{Greedy Algorithm}} & \multicolumn{2}{c|}{\textbf{Random Algorithm}} & \multicolumn{2}{c|}{\textbf{BFD Algorithm}} & \multicolumn{2}{c|}{\textbf{Col. Algorithm}} \\ \cline{2-9}
                      & \textbf{Fill}        & \textbf{Loss}        & \textbf{Fill}        & \textbf{Loss}        & \textbf{Fill}        & \textbf{Loss}        & \textbf{Fill}        & \textbf{Loss}        \\ \hline
1                     & 0.28        & 0.4049      & 0.52        & 0.9078      & 0.4         & 0.1616        &0.21       &0.4106      \\ \hline
2                     & 0.13        & 0.1397      & 0.3         & 0.7890      & 0.23        & 0.3599        &0.3       &0.2888      \\ \hline
3                     & 0.14        & 0.2371      & 0.8         & 0.8421      & 0.24        & 0.0991        &0.3       &0.2889      \\ \hline
4                     & 0.19        & 0.1273      & 1.0         & 0.6765      & 0.29        & 0.1968        &0.21       &0.4107      \\ \hline
5                     & 0.12        & 0.0928      & 0.87        & 0.8358      & 0.46        & 0.1819        &0.3       &0.2901      \\ \hline
6                     & 0.06        & 0.2046      & 0.95        & 0.7734      & 0.15        & 0.1213        &0.24       &0.2777      \\ \hline
7                     & 0.06        & 0.2601      & 0.12        & 0.8442      & 0.26        & 0.2239        &0.24       &0.2778      \\ \hline
8                     & 0.36        & 0.1515      & 0.98        & 0.7507      & 0.43        & 0.1437        &0.02       &0.4597      \\ \hline
9                     & 0.1         & 0.1609      & 1.0         & 0.7198      & 0.44        & 0.1823        &0.15       &0.1914      \\ \hline
10                    & 0.14        & 0.2371      & 0.8         & 0.8421      & 0.24        & 0.0991        &0.28       &0.2551      \\ \hline
\end{tabular}
\caption{Bảng đánh giá hiệu suất các thuật toán theo từng lần thử}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Thuật toán} & \textbf{Fill Ratio (trung bình)} & \textbf{Loss Ratio (trung bình)} \\
\hline
Greedy & 0.164 & 0.201 \\
\hline
Random & 0.834 & 0.798 \\
\hline
BFD & 0.334 & 0.176 \\
\hline
Col.Generation & 0.225 & 0.315\\
\hline
\end{tabular}
\caption{So sánh hiệu suất trung bình của các thuật toán}
\end{table}




\pagebreak
\subsubsection*{5.3.2. Phân tích số liệu từ bảng}
\addcontentsline{toc}{subsubsection}{5.3.2. Phân tích số liệu từ bảng}

\textbf{Chỉ số đánh giá}
\begin{itemize}
    \item {Fill Ratio (Fill)}: Thể hiện tỷ lệ không gian được sử dụng để đặt sản phẩm. Giá trị càng cao, hiệu quả sử dụng không gian càng tốt.
    \item {Loss Ratio (Loss)}: Tỷ lệ không gian bị lãng phí. Giá trị càng thấp, mức độ lãng phí nguyên liệu càng thấp.
\end{itemize}

\subsubsection*{Greedy Algorithm}
\begin{itemize}
    \item Fill Ratio dao động thấp, trung bình khoảng 0.164 (16.4\%).
    \item Loss Ratio thấp nhất trong các thuật toán, trung bình 0.201 (20.1\%).
    \item Thuật toán có xu hướng tạo ra lời giải cục bộ nhưng không đạt hiệu quả cao trong việc lấp đầy không gian.
\end{itemize}

\subsubsection*{Random Algorithm}
\begin{itemize}
    \item Fill Ratio cao nhất trong các lần chạy, trung bình 0.834 (83.4\%).
    \item Tuy nhiên, Loss Ratio rất cao, trung bình 0.798 (79.8\%).
    \item Thuật toán mang tính ngẫu nhiên, tạo ra nhiều không gian bị lãng phí và không hiệu quả về mặt tổng thể.
\end{itemize}

\subsubsection*{Best-Fit Decreasing Algorithm (BFD)}
\begin{itemize}
    \item Fill Ratio trung bình 0.334 (33.4\%), cao hơn Greedy và Column Generation nhưng thấp hơn Random.
    \item Loss Ratio trung bình 0.176 (17.6\%), tốt nhất trong 4 thuật toán.
    \item BFD đạt sự cân bằng giữa việc sử dụng không gian và giảm lãng phí nguyên liệu, đặc biệt ổn định hơn Random.
\end{itemize}

\subsubsection*{Column Generation Algorithm}
\begin{itemize}
    \item Fill Ratio trung bình 0.225 (22.5\%), cao hơn Greedy nhưng thấp hơn Random và BFD.
    \item Loss Ratio trung bình 0.315 (31.5\%), tốt hơn Random đáng kể và thấp hơn Greedy một chút.
    \item Column Generation hoạt động tương đối tốt và có chỉ số trung bình cân bằng so với các thuật toán khác
\end{itemize}

\subsubsection*{5.3.3. Đánh giá chi tiết từng thuật toán}
\addcontentsline{toc}{subsubsection}{5.3.3. Đánh giá chi tiết từng thuật toán}

\subsubsection*{Greedy Algorithm}
\textbf{Ưu điểm}:
\begin{itemize}
    \item Lời giải cục bộ với mức độ lãng phí thấp.
\end{itemize}
\textbf{Nhược điểm}:
\begin{itemize}
    \item Không tận dụng được không gian tốt do không có chiến lược tổng quát để sắp xếp sản phẩm.
\end{itemize}

\subsubsection*{Random Algorithm}
\textbf{Ưu điểm}:
\begin{itemize}
    \item Tỷ lệ lấp đầy không gian cao nhất, phù hợp trong các bài toán không quan tâm đến lãng phí.
\end{itemize}
\textbf{Nhược điểm}:
\begin{itemize}
    \item Không ổn định, mức độ lãng phí cao, không đảm bảo hiệu quả về chi phí và nguyên liệu.
\end{itemize}

\subsubsection*{Best-Fit Decreasing Algorithm (BFD)}
\textbf{Ưu điểm}:
\begin{itemize}
    \item Tỷ lệ lấp đầy tốt hơn Greedy, trong khi lãng phí thấp hơn Random.
    \item Kết hợp tốt chiến lược giảm lãng phí và sử dụng không gian.
    \item Ổn định hơn so với thuật toán Random.
\end{itemize}
\textbf{Nhược điểm}:
\begin{itemize}
    \item Tỷ lệ lấp đầy vẫn chưa tối ưu so với Random.
\end{itemize}

\subsubsection*{Column Generation Algorithm}
\textbf{Ưu điểm}:
\begin{itemize}
    \item Tỷ lệ lấp đầy tốt hơn Greedy.
    \item Kết hợp tốt chiến lược giảm lãng phí và sử dụng không gian như BFD.
    \item Có tính ổn định cao, các chỉ số chênh lệch thấp
\end{itemize}
\textbf{Nhược điểm}:
\begin{itemize}
    \item Tỷ lệ lấp đầy vẫn chưa tối ưu so với Random, trim loss vẫn còn khá cao 
\end{itemize}