% Nghiên cứu trường hợp (Case Study):
% • Tìm kiếm và chọn một kịch bản thực tế (như ngành sản xuất giấy, thép, dệt may)
% mà bài toán cắt khối hai chiều được áp dụng.
% • Mô tả kịch bản và cách giải quyết vấn đề trong thực tế.
\section*{6. CaseStudy}
\addcontentsline{toc}{section}{6. CaseStudy}

\subsection*{6.1. Mô tả bài toán}
\addcontentsline{toc}{subsection}{6.1. Mô tả bài toán}

Một công ty sản xuất nội thất cần cắt các tấm gỗ lớn thành các mảnh nhỏ để lắp ráp thành các bộ phận của sản phẩm nội thất. Các tấm gỗ lớn có kích thước chuẩn là $100 \, \text{cm} \times 80 \, \text{cm}$ và công ty có sẵn 10 tấm như vậy trong kho. Công ty cần sản xuất các bộ phận với các kích thước và số lượng như sau trong Table \ref{table:order}:

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Bộ phận} & \textbf{Chiều dài (cm)} & \textbf{Chiều rộng (cm)} & \textbf{Số lượng} \\
        \hline
        A & 20 & 20 & 12 \\
        \hline
        B & 30 & 20 & 10 \\
        \hline
        C & 50 & 30 & 8 \\
        \hline
        D & 60 & 40 & 5 \\
        \hline
    \end{tabular}
    \caption{Bảng kích thước và số lượng của các bộ phận cần cắt}
    \label{table:order}
\end{table}

\textbf{Yêu cầu:}
\begin{enumerate}
    \item Xác định cách cắt các tấm gỗ sao cho sử dụng ít nhất số lượng tấm nguyên liệu và giảm thiểu lãng phí.
    \item Đảm bảo rằng số lượng và kích thước của mỗi bộ phận được đáp ứng theo yêu cầu đặt hàng.
\end{enumerate}

\subsection*{6.2. Phân tích bài toán}
\addcontentsline{toc}{subsection}{6.2. Phân tích bài toán}

\begin{itemize}
    \item \textbf{Kích thước tấm nguyên liệu:} $100 \, \text{cm} \times 80 \, \text{cm}$.
    \item \textbf{Các kích thước cần cắt:} Có bốn loại kích thước khác nhau cho các bộ phận A, B, C, và D.
\end{itemize}

\textbf{Mục tiêu:}
\begin{enumerate}
    \item Tối thiểu hóa số lượng tấm gỗ lớn được sử dụng.
    \item Tối thiểu hóa lãng phí vật liệu (diện tích gỗ không sử dụng sau khi cắt).
\end{enumerate}

\subsection*{6.3. Đề xuất mô hình toán học}
\addcontentsline{toc}{subsection}{6.3. Đề xuất mô hình toán học}

\subsubsection*{6.3.1. Biến quyết định}
\addcontentsline{toc}{subsubsection}{6.3.1. Biến quyết định}

\begin{itemize}
    \item Gọi $x_{ij}$ là biến nhị phân, bằng 1 nếu tấm nguyên liệu $i$ được cắt để tạo ra bộ phận $j$, bằng 0 nếu không cắt.
    \item Gọi $y_i$ là biến nhị phân, bằng 1 nếu tấm nguyên liệu $i$ được sử dụng, và bằng 0 nếu không được sử dụng.
\end{itemize}

\subsubsection*{6.3.2. Hàm mục tiêu}
\addcontentsline{toc}{subsubsection}{6.3.2. Hàm mục tiêu}

Hàm mục tiêu của bài toán là tối thiểu hóa số lượng tấm nguyên liệu được sử dụng và lãng phí vật liệu:

\[
\text{Minimize } \sum_{i=1}^{N} y_i
\]

trong đó $N$ là tổng số tấm nguyên liệu có sẵn (trong bài toán này, $N = 10$).

\subsubsection*{6.3.3. Ràng buộc}
\addcontentsline{toc}{subsubsection}{6.3.3. Ràng buộc}

\begin{itemize}
    \item \textbf{Ràng buộc số lượng yêu cầu:} Đảm bảo đáp ứng đủ số lượng yêu cầu của từng bộ phận:
    \[
    \sum_{i=1}^{N} x_{ij} \geq d_j, \quad \forall j
    \]
    với $d_j$ là số lượng yêu cầu của bộ phận $j$.
    
    \item \textbf{Ràng buộc kích thước:} Chỉ cắt nếu kích thước tấm đủ lớn cho bộ phận yêu cầu:
    \[
    L \geq l_j \cdot x_{ij} \quad \text{và} \quad W \geq w_j \cdot x_{ij}, \quad \forall i, j
    \]
    trong đó $L$ và $W$ lần lượt là chiều dài và chiều rộng của tấm nguyên liệu, $l_j$ và $w_j$ là chiều dài và chiều rộng của bộ phận $j$.
    
    \item \textbf{Ràng buộc mối quan hệ giữa $x_{ij}$ và $y_i$:} Nếu tấm nguyên liệu $i$ được sử dụng để cắt bất kỳ bộ phận nào, thì $y_i$ phải bằng 1:
    \[
    x_{ij} \leq y_i, \quad \forall i, j
    \]
\end{itemize}

\subsection*{6.4. Yêu cầu đầu ra}
\addcontentsline{toc}{subsection}{6.4. Yêu cầu đầu ra}

\begin{enumerate}
    \item Xác định số lượng tấm gỗ cần sử dụng.
    \item Mô tả chi tiết cách cắt từng tấm để đáp ứng yêu cầu mà tối thiểu hóa lãng phí.
\end{enumerate}

\subsection*{6.5. Cách giải quyết bài toán}
\addcontentsline{toc}{subsection}{6.5. Cách giải quyết bài toán}

Nhóm chúng em sẽ giải quyết bài toán Casestudy bằng phương pháp Best-fit Decreasing mà nhóm chúng em đã nghiên cứu và triển khai giải thuật. Dựa trên mô ta bài toán (Mục 6.1) chúng ta có 10 tấm kích thước $100x80 cm$ và các bộ phần A, B, C, D cần cắt (Table 4).\\
Giải bài toán theo các bước đã được báo cáo trong mục 3.1.2 (Cách giải bài toán bằng phương pháp Best-Fit Decreasing)
\subsubsection*{6.5.1. Sắp xếp các sản phẩm theo thứ tự giảm dần diện tích} 
\addcontentsline{toc}{subsubsection}{6.5.1. Sắp xếp các sản phẩm theo thứ tự giảm dần diện tích} 

\textbf{Mục tiêu: }Sắp xếp các sản phẩm có kích thước lớn (diện tích lớn) được xử lý trước để ưu tiên cho các sản phẩm khó đặt vào các tấm gỗ.
\paragraph*{Diện tích được tính bằng công thức:}
\[
\text{Diện tích} = \text{Chiều dài} \times \text{Chiều rộng}
\]

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\text{Bộ phận} & \text{Diện tích (cm}^2\text{)} \\
\hline
A & $20$ \times $ 20 $ = $ 400$ \\
\hline
B & $30$ \times $ 20 $ = $ 600$ \\
\hline
C & $50$ \times $ 30 $ = $ 1500$ \\
\hline
D & $60$ \times $ 40 $ = $ 2400$ \\
\hline
\end{tabular}
\caption{Diện tích của từng bộ phận}
\end{table}
\pagebreak

\paragraph*{Sắp xếp các sản phẩm:}
Sử dụng thuật toán sắp xếp (như quicksort hoặc mergesort), các sản phẩm được sắp xếp theo thứ tự diện tích giảm dần:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\text{Sản phẩm} & \text{Chiều dài (cm)} & \text{Chiều rộng (cm)} & \text{Số lượng} & \text{Diện tích (cm}^2\text{)} \\
\hline
D & 60 & 40 & 5 & 2400 \\
\hline
C & 50 & 30 & 8 & 1500 \\
\hline
B & 30 & 20 & 10 & 600 \\
\hline
A & 20 & 20 & 12 & 400 \\
\hline
\end{tabular}
\caption{Sắp xếp các sản phẩm theo diện tích giảm dần}
\end{table}

\subsubsection*{6.5.2. Duyệt từng sản phẩm và tìm tấm gỗ phù hợp nhất}
\addcontentsline{toc}{subsubsection}{6.5.2. Duyệt từng sản phẩm và tìm tấm gỗ phù hợp nhất} 

Chúng ta bỏ qua phần duyệt Stock có diện tích bé nhất để đặt trước vì 10 Stocks này có cùng diện tích
\paragraph*{1. Duyệt qua sản phẩm \(D (60 \times 40)\):}
\begin{itemize}
    \item Sản phẩm \(D_1\):
    \begin{itemize}
        \item Chọn tấm \(S_1\) để cắt
        \item Không xoay: Waste = \((100 - 60) \) x \( (80 - 40) = 40 \) x \( 40 = 1600\) \(cm^2\)
        \item Xoay 90 độ: Waste = \((100 - 40) \) x \( (80 - 60) = 60 \) x \( 20 = 1200\) \(cm^2\)
        \item Xoay 90 độ và cắt do \(1200 cm^2 < 1600 cm^2\) 
        \item Phần còn lại: 60 x 80 (bên phải \(D_1\)) và 100 x 20 (bên dưới \(D_1\))
    \end{itemize}
    \item Sản phẩm \(D_2\):
    \begin{itemize}
        \item Chọn phần thừa bên phải do bên dưới không vừa cho \(D_2\)
        \item Không xoay: Waste = \((60 - 60) \) x \( (80 - 40) = 0 \) x \( 40 = 0\) \(cm^2\)
        \item Xoay 90 độ: Waste = \((60 - 40) \) x \( (80 - 60) = 20 \) x \( 20 = 400\) \(cm^2\)
        \item Không xoay và cắt do \(0 cm^2 < 400 cm^2\) 
        \item Phần còn lại:  60 x 40 (bên dưới \(D_2\)) và 100 x 20 (bên dưới \(D_1\))
    \end{itemize}
    \item Sản phẩm \(D_3\):
    \begin{itemize}
        \item Chọn phần thừa bên dưới \(D_2\)
        \item Không xoay: Waste = \((60 - 60) \) x \( (40 - 40) = 0 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt 
        \item Phần còn lại: 40 x 20 (bên dưới \(D_1\))  
    \end{itemize}
    \item Sản phẩm \(D_4\):
    \begin{itemize}
        \item Hết phần thừa cho \(D_4\) ta chuyển qua tấm \(S_2\)
        \item Tương tự như \(D_1\)
        \item Phần còn lại: 60 x 80 (bên phải \(D_4\)) và 100 x 20 (bên dưới \(D_5\))
    \end{itemize}
    \item Sản phẩm \(D_5\):
    \begin{itemize}
        \item Tương tự như \(D_2\)
         \item Phần còn lại:  60 x 40 (bên dưới \(D_5\)) và 100 x 20 (bên dưới \(D_4\))
    \end{itemize}
\end{itemize}

\paragraph*{2. Duyệt qua sản phẩm \(C (50 \times 30)\):}
\begin{itemize}
    \item Sản phẩm \(C_1\):
    \begin{itemize}
        \item Tiếp tục cắt trên tấm \(S_2\) do \(S_1\) không còn đủ chỗ. 
        \item Không xoay: Waste = \((60 - 50) \) x \( (40 - 30) = 10 \) x \( 10 = 100\) \(cm^2\)
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 10 x 40 (bên phải \(C_1\)), 60 x 10 (bên dưới \(C_1\)) và 40 x 20 (bên dưới \(D_4\)) 
    \end{itemize}
    \item Sản phẩm \(C_2\):
    \begin{itemize}
        \item Chuyển sang tấm \(S_3\) do không còn đủ chỗ
        \item Không xoay: Waste = \((100 - 50) \) x \( (80 - 30) = 50 \) x \( 50 = 2500\) \(cm^2\)
        \item Xoay 90 độ: Waste = \((100 - 30) \) x \( (80 - 50) = 70 \) x \( 30 = 2100\) \(cm^2\)
        \item Xoay 90 độ và cắt do \(2100 cm^2 < 2500 cm^2\) 
        \item Phần còn lại: 70 x 80 (bên phải \(C_2\)) và 100 x 30 (bên dưới \(C_2\))
    \end{itemize}
    \item Sản phẩm \(C_3\):
    \begin{itemize}
        \item Chọn vị trí bên dưới \(C_2\)
        \item Không xoay: Waste = \((100 - 50) \) x \( (30 - 30) = 50 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 70 x 50 (bên phải \(C_2\)) và 50 x 30 (bên phải \(C_3\))
    \end{itemize}
    \item Sản phẩm \(C_4\):
    \begin{itemize}
        \item Chọn vị trí bên phải \(C_3\)
        \item Không xoay: Waste = \((50 - 50) \) x \( (30 - 30) = 0 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 70 x 50 (bên phải \(C_2\))
    \end{itemize}
    \item Sản phẩm \(C_5\):
    \begin{itemize}
        \item Chọn vị trí bên phải \(C_2\)
        \item Không xoay: Waste = \((70 - 50) \) x \( (50 - 30) = 20 \) x \( 20 = 400\) \(cm^2\)
        \item Xoay 90 độ: Waste = \((70 - 30) \) x \( (50 - 50) = 40 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay và cắt
        \item Phần còn lại: 40 x 50 (bên phải \(C_5\))
    \end{itemize}
    \item Sản phẩm \(C_6\):
    \begin{itemize}
        \item Chọn vị trí bên phải \(C_5\)
        \item Không xoay: Không vừa 
        \item Xoay 90 độ: Waste = \((40 - 30) \) x \( (50 - 50) = 10 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay và cắt
        \item Phần còn lại: 10 x 50 (bên phải \(C_6\))
    \end{itemize}
    \item Sản phẩm \(C_7\):
    \begin{itemize}
        \item Tương tự \(C_2\)
    \end{itemize}
    \item Sản phẩm \(C_8\):
    \begin{itemize}
        \item Tương tự \(C_3\)
    \end{itemize}
\end{itemize}

\paragraph*{3. Duyệt qua sản phẩm \(B (30 \times 20)\):}
\begin{itemize}
    \item Sản phẩm \(B_1\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(C_8\)
        \item Không xoay: Waste = \((50 - 30) \) x \( (30 - 20) = 20 \) x \( 10 = 200\) \(cm^2\) 
        \item Xoay 90 độ: Waste = \((50 - 20) \) x \( (30 - 30) = 30 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay và cắt
        \item Phần còn lại: 30 x 30 (bên phải \(C_8\)) 
    \end{itemize}
    \item Sản phẩm \(B_2\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(B_1\)
        \item Không xoay: Waste = \((30 - 30) \) x \( (30 - 20) = 0 \) x \( 10 = 0\) \(cm^2\) 
        \item Xoay 90 độ: Waste = \((30 - 20) \) x \( (30 - 30) = 10 \) x \( 0 = 0\) \(cm^2\)
        \item Không xoay và cắt
        \item Phần còn lại: 30 x 10 (bên dưới \(B_2\)) 
    \end{itemize}
    \item Sản phẩm \(B_3\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(C_7\)
        \item Không xoay: Waste = \((70 - 30) \) x \( (50 - 20) = 40 \) x \( 30 = 1200\) \(cm^2\) 
        \item Xoay 90 độ: Waste = \((70 - 20) \) x \( (50 - 30) = 50 \) x \( 20 = 1000\) \(cm^2\)
        \item Xoay và cắt
        \item Phần còn lại: 50 x 50 (bên phải \(C_7\)) và 70 x 20 (bên dưới \(B_3\))
    \end{itemize}
    \item Sản phẩm \(B_4\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(B_3\)
        \item Không xoay: Waste = \((70 - 30) \) x \( (20 - 20) = 40 \) x \( 0 = 0\) \(cm^2\) 
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 40 x 20 (bên phải \(B_4\)) và 50 x 30 (bên phải \(B_3\))
    \end{itemize}
    \item Sản phẩm \(B_5\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(B_4\)
        \item Không xoay: Waste = \((40 - 30) \) x \( (20 - 20) = 10 \) x \( 0 = 0\) \(cm^2\) 
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 10 x 20 (bên phải \(B_5\)) và 50 x 30 (bên phải \(B_3\))
    \end{itemize}
    \item Sản phẩm \(B_6\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(B_3\)
        \item Không xoay: Waste = \((50 - 30) \) x \( (30 - 20) = 20 \) x \( 10 = 200\) \(cm^2\) 
        \item Xoay 90 độ: Waste = \((50 - 30) \) x \( (30 - 30) = 20 \) x \( 0 = 0\) \(cm^2\)
        \item Xoay và cắt
        \item Phần còn lại: 10 x 20 (bên phải \(B_5\)) và 50 x 30 (bên phải \(B_3\))
    \end{itemize}
    \item Sản phẩm \(B_7\):
    \begin{itemize}
        \item Tương tự \(B_2\)
    \end{itemize}
    \item Sản phẩm \(B_8\):
    \begin{itemize}
        \item Cắt vị trí còn trong tấm \(S_1\)
        \item Không xoay: Waste = \((40 - 30) \) x \( (20 - 20) = 10 \) x \( 0 = 0\) \(cm^2\) 
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 10 x 20 (bên phải \(B_8\)) 
    \end{itemize}
    \item Sản phẩm \(B_9\):
    \begin{itemize}
        \item Cắt vị trí còn trong tấm \(S_2\)
        \item Không xoay: Waste = \((40 - 30) \) x \( (20 - 20) = 10 \) x \( 0 = 0\) \(cm^2\) 
        \item Xoay 90 độ: Không vừa
        \item Không xoay và cắt
        \item Phần còn lại: 10 x 20 (bên phải \(B_9\)) 
    \end{itemize}
    \item Sản phẩm \(B_{10}\):
    \begin{itemize}
        \item Cắt vị trí mới trong tấm \(S_5\)
        \item Không xoay: Waste = \((100 - 30) \) x \( (80 - 20) = 70 \) x \( 60 = 4200\) \(cm^2\) 
        \item Xoay 90 độ: Waste = \((100 - 20) \) x \( (80 - 30) = 80 \) x \( 50 = 4000\) \(cm^2\) 
        \item Xoay và cắt
        \item Phần còn lại: 80 x 80 (bên phải \(B_{10}\)) và 100 x 50 (bên dưới \(B_{10}\))
    \end{itemize}
\end{itemize}


\paragraph*{4. Duyệt qua sản phẩm \(A (20 \times 20)\):} Do A là hình vuông nên ta không cần thiết phải xét tới trường hợp xoay 90 độ
\begin{itemize}
    \item Sản phẩm \(A_1\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(B_{10}\)
        \item Waste = \((100 - 20) \) x \( (50 - 20) = 80 \) x \( 30 = 2400\) \(cm^2\) 
        \item Phần còn lại: 80 x 80 (bên phải \(B_{10}\)) và 100 x 30 (bên dưới \(A_1\)) 
    \end{itemize}
    \item Sản phẩm \(A_2\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_1\)
        \item Waste = \((100 - 20) \) x \( (30 - 20) = 80 \) x \( 10 = 800\) \(cm^2\) 
        \item Phần còn lại: 80 x 80 (bên phải \(B_{10}\)) và 100 x 10 (bên dưới \(A_2\)) 
    \end{itemize}
    \item Sản phẩm \(A_3\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(B_{10}\)
        \item Waste = \((80 - 20) \) x \( (80 - 20) = 60 \) x \( 60 = 3600\) \(cm^2\) 
        \item Phần còn lại: 60 x 80 (bên phải \(A_3\)) và 80 x 60 (bên dưới \(A_3\)) 
    \end{itemize}
    \item Sản phẩm \(A_4\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_3\)
        \item Waste = \((80 - 20) \) x \( (60 - 20) = 60 \) x \( 40 = 2400\) \(cm^2\) 
        \item Phần còn lại: 60 x 80 (bên phải \(A_3\)) và 80 x 40 (bên dưới \(A_4\)) 
    \end{itemize}
    \item Sản phẩm \(A_5\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_4\)
        \item Waste = \((80 - 20) \) x \( (40 - 20) = 60 \) x \( 20 = 1200\) \(cm^2\) 
        \item Phần còn lại: 60 x 80 (bên phải \(A_3\)) và 80 x 20 (bên dưới \(A_4\)) 
    \end{itemize}
    \item Sản phẩm \(A_6\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_5\)
        \item Waste = \((80 - 20) \) x \( (20 - 20) = 60 \) x \( 0 = 0\) \(cm^2\) 
        \item Phần còn lại: 60 x 80 (bên phải \(A_3\))  
    \end{itemize}
    \item Sản phẩm \(A_7\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(A_3\)
        \item Waste = \((60 - 20) \) x \( (80 - 20) = 40 \) x \( 60 = 2400\) \(cm^2\) 
        \item Phần còn lại: 40 x 80 (bên phải \(A_7\)) và 60 x 60 (bên dưới \(A_7\)) 
    \end{itemize}
    \item Sản phẩm \(A_8\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_7\)
        \item Waste = \((60 - 20) \) x \( (60 - 20) = 40 \) x \( 40 = 1600\) \(cm^2\) 
        \item Phần còn lại: 40 x 80 (bên phải \(A_7\)) và 60 x 40 (bên dưới \(A_8\)) 
    \end{itemize}
    \item Sản phẩm \(A_9\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_8\)
        \item Waste = \((60 - 20) \) x \( (40 - 20) = 40 \) x \( 20 = 800\) \(cm^2\) 
        \item Phần còn lại: 40 x 80 (bên phải \(A_7\)) và 60 x 20 (bên dưới \(A_9\)) 
    \end{itemize}
    \item Sản phẩm \(A_{10}\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_9\)
        \item Waste = \((60 - 20) \) x \( (20 - 20) = 40 \) x \( 0 = 0\) \(cm^2\) 
        \item Phần còn lại: 40 x 80 (bên phải \(A_7\))  
    \end{itemize}
    \item Sản phẩm \(A_{11}\):
    \begin{itemize}
        \item Cắt vị trí bên phải \(A_7\)
        \item Waste = \((40 - 20) \) x \( (80 - 20) = 20 \) x \( 60 = 1200\) \(cm^2\) 
        \item Phần còn lại: 20 x 80 (bên phải \(A_{11}\)) và 40 x 60 (bên dưới \(A_{11}\))
    \end{itemize}
    \item Sản phẩm \(A_{12}\):
    \begin{itemize}
        \item Cắt vị trí bên dưới \(A_{11}\)
        \item Waste = \((40 - 20) \) x \( (60 - 20) = 20 \) x \( 40 = 800\) \(cm^2\) 
        \item Phần còn lại: 20 x 80 (bên phải \(A_{12}\)) và 40 x 40 (bên dưới \(A_{12}\))
    \end{itemize}
\end{itemize}

\subsubsection*{6.5.3. Kết quả cuối cùng}
\addcontentsline{toc}{subsubsection}{6.5.3. Kết quả cuối cùng}

\begin{itemize}
    \item Số lượng Stock đã sử dụng là 5 Stocks.
    \begin{itemize}
        \item Stock 1: gồm có 3 sản phẩm D và 1 sản phẩm B
        \item Stock 2: gồm có 2 sản phẩm D và 1 sản phẩm C và 1 sản phẩm B
        \item Stock 3: gồm có 5 sản phẩm C 
        \item Stock 4: gồm có 2 sản phẩm C và 7 sản phẩm B
        \item Stock 5: gồm có 1 sản phẩm B và 12 sản phẩm A
    \end{itemize}
    \item Tỉ lệ lấp đầy (Filled Ratio) và Tỉ lệ lãng phí (Trim Loss) mỗi Stock đã sử dụng
    \begin{itemize}
        \item Stock 1: 
        \[
        \text{Filled Ratio} = \frac{3 \times 60 \times 40 + 30 \times 20}{100 \times 80} = \frac{7200 + 600}{8000} = \frac{7800}{8000} = 0.975
        \]   
        \[
        \text{Trim Loss} = 1 - \text{Filled Ratio} = 1 - 0.975 = 0.025
        \]
        \item Stock 2: 
        \[
        \text{Filled Ratio} = \frac{2 \times 60 \times 40 + 50 \times 30 + 30 \times 20}{100 \times 80} = \frac{4800 + 1500 + 600}{8000} = \frac{6900}{8000} = 0.8625
        \]    
        \[
        \text{Trim Loss} = 1 - \text{Filled Ratio} = 1 - 0.8625 = 0.1375
        \]
        \item Stock 3: 
        \[
        \text{Filled Ratio} = \frac{5 \times 50 \times 30}{100 \times 80} = \frac{7500}{8000} = 0.9375
        \]        
        \[
        \text{Trim Loss} = 1 - \text{Filled Ratio} = 1 - 0.9375 = 0.0625
        \]
        \item Stock 4: 
        \[
        \text{Filled Ratio} = \frac{2 \times 50 \times 30 + 7 \times 30 \times 20}{100 \times 80} = \frac{3000 + 4200}{8000} = \frac{7200}{8000} = 0.9
        \]      
        \[
        \text{Trim Loss} = 1 - \text{Filled Ratio} = 1 - 0.9 = 0.1
        \]
        \item Stock 5: 
        \[
        \text{Filled Ratio} = \frac{30 \times 20 + 12 \times 20 \times 20}{100 \times 80} = \frac{600 + 4800}{8000} = \frac{5400}{8000} = 0.675
        \]        
        \[
        \text{Trim Loss} = 1 - \text{Filled Ratio} = 1 - 0.675 = 0.325
        \]
        \item Giá trị trung bình
        \[
        \text{Filled Ratio trung bình} = \frac{0.975 + 0.8625 + 0.9375 + 0.9 + 0.675}{5} = \frac{4.35}{5} = 0.87
        \]  
        \[
        \text{Trim Loss trung bình} = \frac{0.025 + 0.1375 + 0.0625 + 0.1 + 0.325}{5} = \frac{0.65}{5} = 0.13
        \]
    \end{itemize}
    \item Hình ảnh sắp xếp các Products trong Stocks được chúng em mô phỏng bằng phần mềm Microsoft Excel với mục đích dễ dàng mô tả và giải CaseStudy.

    \begin{figure}[h!]
        \centering
        \begin{minipage}[b]{0.32\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Picture/Stock 1.png}
            \caption{Stock 1}
            \label{fig:Stock 1}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.32\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Picture/Stock 2.png}
            \caption{Stock 2}
            \label{fig:Stock 2}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.32\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Picture/Stock 3.png}
            \caption{Stock 3}
            \label{fig:Stock 3}
        \end{minipage}
    
        \vspace{1em} % Khoảng cách giữa hai hàng
    
        \begin{minipage}[b]{0.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Picture/Stock 4.png}
            \caption{Stock 4}
            \label{fig:Stock 4}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Picture/Stock 5.png}
            \caption{Stock 5}
            \label{fig:Stock 5}
        \end{minipage}
        % \caption{Năm hình ảnh sắp xếp hài hòa}
        % \label{fig:five_images}
    \end{figure}
\end{itemize}


























