% Kết luận: Đưa ra nhận xét cuối cùng và khả năng mở rộng của mô hình và thuật
% toán.
\section*{7. Kết luận}
\addcontentsline{toc}{section}{7. Kết luận}

Trong bài báo cáo này, chúng em đã triển khai và đánh giá hiệu suất của hai thuật toán: \textbf{Best-Fit Decreasing (BFD)} và \textbf{Column Generation} để giải quyết bài toán cắt vật liệu hai chiều (2 Dimension Cutting Stock Problem). Kết quả thu được đã thể hiện rõ các ưu điểm và hạn chế của từng thuật toán trong việc tối ưu hóa sử dụng nguyên liệu và giảm thiểu lãng phí.

\subsection*{7.1. Nhận xét}
\addcontentsline{toc}{subsection}{7.1. Nhận xét}

\begin{enumerate}
    \item \textbf{Best-Fit Decreasing (BFD):}
    \begin{itemize}
        \item Đây là một thuật toán tham lam đơn giản, dễ triển khai và hiệu quả trong việc giải quyết nhanh các bài toán cắt vật liệu có kích thước nhỏ hoặc yêu cầu thời gian tính toán thấp.
        \item BFD đạt hiệu quả cân bằng giữa tỷ lệ lấp đầy không gian (Fill Ratio) và giảm lãng phí nguyên liệu (Loss Ratio). Tuy nhiên, khả năng tìm kiếm lời giải gần tối ưu còn hạn chế do không xét đến toàn bộ không gian khả thi.
        \item Phù hợp với các ứng dụng thực tế yêu cầu xử lý nhanh nhưng không đòi hỏi mức tối ưu cao, chẳng hạn như trong các dây chuyền sản xuất nhỏ hoặc các hệ thống cắt tự động cơ bản.
    \end{itemize}
    \item \textbf{Column Generation:}
    \begin{itemize}
        \item Đây là một phương pháp tiên tiến, mang lại lời giải tối ưu hoặc gần tối ưu cho các bài toán có quy mô lớn và phức tạp.
        \item Sử dụng quy trình lặp giữa bài toán chính và bài toán con giúp thuật toán tận dụng tốt hơn không gian và giảm lãng phí tối đa. Tuy nhiên, thời gian tính toán và độ phức tạp của thuật toán cao hơn BFD.
        \item Phù hợp với các doanh nghiệp lớn hoặc các hệ thống quản lý sản xuất phức tạp, nơi tối ưu hóa chi phí nguyên liệu là mục tiêu hàng đầu.
    \end{itemize}
\end{enumerate}

\subsection*{7.2. Khả năng mở rộng của mô hình và thuật toán}
\addcontentsline{toc}{subsection}{7.2. Khả năng mở rộng của mô hình và thuật toán}

\begin{enumerate}
    \item \textbf{Mở rộng cho các bài toán thực tế:}
    \begin{itemize}
        \item \textbf{BFD:} Có thể kết hợp với các chiến lược tối ưu hóa khác như Local Search, Simulated Annealing hoặc Genetic Algorithms để cải thiện hiệu quả.
        \item \textbf{Column Generation:} Có thể mở rộng để giải quyết các bài toán cắt vật liệu đa chiều hoặc thêm các ràng buộc khác như thời gian sản xuất, chi phí nhân công, hoặc ưu tiên các mẫu cắt cụ thể.
    \end{itemize}
    \item \textbf{Ứng dụng trong công nghiệp:}
    \begin{itemize}
        \item Các thuật toán này có thể được tích hợp vào các hệ thống tự động hóa trong ngành công nghiệp chế tạo gỗ, thép, nhựa, hoặc vải.
        \item Việc áp dụng các thuật toán này trong phần mềm quản lý sản xuất sẽ giúp doanh nghiệp tối ưu hóa chi phí, giảm thiểu lãng phí và cải thiện hiệu quả tổng thể.
    \end{itemize}
    \item \textbf{Nghiên cứu và cải tiến thuật toán:}
    \begin{itemize}
        \item Cả hai thuật toán có thể được kết hợp với các công nghệ hiện đại như học máy (Machine Learning) hoặc trí tuệ nhân tạo (AI) để dự đoán và tối ưu hóa các mẫu cắt dựa trên dữ liệu lịch sử.
        \item Sử dụng điện toán đám mây (Cloud Computing) hoặc tính toán song song (Parallel Computing) để giảm thời gian xử lý cho các bài toán quy mô lớn.
    \end{itemize}
\end{enumerate}

\subsection*{7.3. Tổng kết}
\addcontentsline{toc}{subsection}{7.3. Tổng kết}

Bài báo cáo đã chứng minh tính hiệu quả của \textbf{Best-Fit Decreasing} trong các bài toán quy mô nhỏ và trung bình, cùng với khả năng của \textbf{Column Generation} trong việc tìm kiếm lời giải tối ưu cho các bài toán phức tạp. Tùy thuộc vào mục tiêu và tài nguyên của doanh nghiệp, việc lựa chọn thuật toán phù hợp sẽ mang lại lợi ích thiết thực, góp phần nâng cao hiệu suất sản xuất và tối ưu hóa chi phí trong dài hạn.

