
\begin{thebibliography}{9}
\bibitem{1} 
Salem, Ossama \& Shahin, A. \& Khalifa, Yaser. (2007). \textit{Minimizing Cutting Wastes of Reinforcement Steel Bars Using Genetic Algorithms and Integer Programming Models}. Journal of Construction Engineering and Management-asce - J CONSTR ENG MANAGE-ASCE. 133. 10.1061/(ASCE)0733-9364(2007)133:12(982).
\bibitem{2} 
Shahin, Adham \& Salem, Ossama. (2011). \textit{Using genetic algorithms in solving the one-dimensional cutting stock problem in the construction industry}. Canadian Journal of Civil Engineering. 31. 321-332. 10.1139/l03-101. 
\bibitem{3} 
Perrot, Nancy. (2005). \textit{Integer programming column generation strategies for the cutting stock problem and its variants.} 
\bibitem{4} 
Lorena Garcia Fernandez (2020), \emph{ Column generation algorithms}, \url{https://optimization.cbe.cornell.edu/index.php?title=Column_generation_algorithms}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{5}
Vance, Pamela H., Cynthia Barnhart, Ellis L. Johnson and George L. Nemhauser. \textit{“Solving binary cutting stock problems by column generation and branch-and-bound.”} Computational Optimization and Applications 3 (1994): 111-130.
\bibitem{6}
Andrew L. Croute (1996), \textit{AN ALGORITHM FOR SOLVING THE ONE DIMENSIONAL CUTTING STOCK PROBLEM}, \url{https://repository.mines.edu/bitstream/handle/11124/14914/Crouter_10794203.pdf?sequence=1}. truy cập lần cuối ngày 10/08/2024. 
\bibitem{7}
Lefrançois, Pierre \& Gascon, André. (1995). \textit{Solving a one-dimensional cutting-stock problem in a small manufacturing firm: a case study.} Iie Transactions. 27. 473-482. 10.1080/07408179508936765. 
\bibitem{8}
G. R. Cerqueira, S. S. Aguiar, and M. Marques, \textit{“Modified greedy heuristic for the one
dimensional cutting stock problem,”} Journal of Combinatorial Optimization, vol. 42, no. 3,
 pp. 657–674, 2021.
 \bibitem{9}
Nguyễn Đình Định, Trịnh Thị Phú, Lê Đình Nghiệp (2016) \textit{ỨNG DỤNG MÔ HÌNH QUY HOẠCH NGUYÊN TUYẾN TÍNH  TRONG THIẾT KẾ PHẦN MỀM CẮT THÉP THANH} , TẠP CHÍ KHOA HỌC, TRƯỜNG ĐẠI HỌC HỒNG ĐỨC - SỐ 29. 2016 
\bibitem{geeks4geeks}
\emph{Genetic Algorithms (2024)}, \url{https://www.geeksforgeeks.org/genetic-algorithms/}. truy cập lần cuối ngày 15/08/2024.
\bibitem{11}
 Devanand, Meenarli, Prashant, and Sven (2016), \textit{Solving Cutting Stock Problem Using Column Generation Technique}, \url{https://wiki.mcs.anl.gov/leyffer/images/b/bf/10a-tutorial.pdf}. truy cập lần cuối ngày 15/08/2024.
 \bibitem{12}
 \textit{Extra Material: Cutting Stock}, \url{https://ampl.com/mo-book/notebooks/05/cutting-stock.html}, truy cập lần cuối ngày 15/08/2024.
 \bibitem{13}
 Chan, W. T., Fwa, T. F., and Tan, C. Y. 1994. \textit{“Road-maintenance plan ning using genetic algorithms. I: Formulation.”}J. Transp. Eng., 1205, 693–709.
 \bibitem{14}
 Pierce, Jr., J.F., 1964.\textit{ Some large-scale production scheduling problems in the paper industry.} Prentice-Hall, Englewood Cliffs, NJ.
\end{thebibliography}

